Validating models...
0 errors found

Django version 0.97-pre-SVN-7054, using settings 'prajact.settings'
Development server is running at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}, {'type': 'task', 'name': u'A', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}, {'type': 'task', 'name': u'A', 'children': []}, {'type': 'task', 'name': u'Aaa', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}, {'type': 'task', 'name': u'A', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}, {'type': 'task', 'name': u'A', 'children': []}, {'type': 'task', 'name': u'Aaa', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}, {'type': 'task', 'name': u'A', 'children': []}]
foo Task object
[{'type': 'task', 'name': u'Asdf', 'children': [{'_reference': u'a'}, {'_reference': u'aaa'}, {'_reference': u'2 hours of foo'}, {'_reference': u'Shabda foo'}, {'_reference': u'wsaq'}, {'_reference': u'Wqas'}]}, {'type': 'task', 'name': u'a', 'children': []}, {'type': 'task', 'name': u'aaa', 'children': []}, {'type': 'task', 'name': u'2 hours of foo', 'children': []}, {'type': 'task', 'name': u'Shabda foo', 'children': []}, {'type': 'task', 'name': u'wsaq', 'children': []}, {'type': 'task', 'name': u'Wqas', 'children': []}, {'type': 'task', 'name': u'A', 'children': []}, {'type': 'task', 'name': u'Aaa', 'children': []}]
         12957 function calls (12654 primitive calls) in 31.144 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.013    0.001    0.014    0.001 :0(__import__)
        1    0.000    0.000    0.000    0.000 :0(_getfullpathname)
        1    0.000    0.000    0.000    0.000 :0(acquire)
        5    0.000    0.000    0.000    0.000 :0(allocate_lock)
     1565    0.005    0.000    0.005    0.000 :0(append)
        4    0.000    0.000    0.000    0.000 :0(callable)
      768    0.001    0.000    0.001    0.000 :0(chr)
        1    0.000    0.000    0.000    0.000 :0(close)
       17    0.000    0.000    0.000    0.000 :0(compile)
        2    0.000    0.000    0.000    0.000 :0(copy)
        3    0.000    0.000    0.000    0.000 :0(dir)
       45    0.000    0.000    0.000    0.000 :0(endswith)
        1    0.000    0.000    0.000    0.000 :0(exc_info)
        1    0.000    0.000   31.144   31.144 :0(execfile)
        1    0.000    0.000    0.000    0.000 :0(exp)
       13    0.000    0.000    0.000    0.000 :0(extend)
        9    0.000    0.000    0.000    0.000 :0(filter)
       20    0.000    0.000    0.000    0.000 :0(find)
       21    0.048    0.002    0.048    0.002 :0(find_module)
      276    0.001    0.000    0.001    0.000 :0(get)
        2    0.000    0.000    0.000    0.000 :0(get_ident)
      143    0.000    0.000    0.000    0.000 :0(getattr)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
       11    0.000    0.000    0.000    0.000 :0(getlower)
        3    0.000    0.000    0.000    0.000 :0(globals)
        3    0.000    0.000    0.000    0.000 :0(groups)
      128    0.000    0.000    0.000    0.000 :0(has_key)
       33    0.000    0.000    0.000    0.000 :0(hasattr)
        1    0.000    0.000    0.000    0.000 :0(hexlify)
        1    0.000    0.000    0.000    0.000 :0(isdigit)
       72    0.000    0.000    0.000    0.000 :0(isinstance)
       21    0.000    0.000    0.000    0.000 :0(items)
        5    0.000    0.000    0.000    0.000 :0(join)
        1    0.000    0.000    0.000    0.000 :0(keys)
2931/2871    0.006    0.000    0.007    0.000 :0(len)
        4    0.000    0.000    0.000    0.000 :0(listdir)
        1    0.000    0.000    0.000    0.000 :0(locals)
        2    0.000    0.000    0.000    0.000 :0(log)
       18    0.000    0.000    0.000    0.000 :0(lower)
        1    0.000    0.000    0.000    0.000 :0(lstrip)
        3    0.000    0.000    0.000    0.000 :0(match)
       17    0.000    0.000    0.000    0.000 :0(max)
      210    0.001    0.000    0.001    0.000 :0(min)
      235    0.001    0.000    0.001    0.000 :0(ord)
       22    0.000    0.000    0.000    0.000 :0(pop)
        1    0.000    0.000    0.000    0.000 :0(putenv)
       19    0.000    0.000    0.000    0.000 :0(range)
        4    0.000    0.000    0.000    0.000 :0(read)
        1    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.000    0.000    0.000    0.000 :0(release)
       16    0.000    0.000    0.000    0.000 :0(remove)
        5    0.000    0.000    0.000    0.000 :0(replace)
       13    0.000    0.000    0.000    0.000 :0(reverse)
        9    0.000    0.000    0.000    0.000 :0(rfind)
        3    0.000    0.000    0.000    0.000 :0(search)
        1    0.000    0.000    0.000    0.000 :0(seed)
      228    0.001    0.000    0.001    0.000 :0(setattr)
        1    0.000    0.000    0.000    0.000 :0(setdefault)
        1   30.905   30.905   30.905   30.905 :0(spawnve)
       21    0.000    0.000    0.000    0.000 :0(split)
        1    0.000    0.000    0.000    0.000 :0(splitlines)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
       44    0.000    0.000    0.000    0.000 :0(startswith)
       16    0.001    0.000    0.001    0.000 :0(stat)
       29    0.000    0.000    0.000    0.000 :0(strip)
        1    0.000    0.000    0.000    0.000 :0(translate)
       16    0.000    0.000    0.000    0.000 :0(unpack)
        5    0.001    0.000    0.002    0.000 :0(update)
      186    0.001    0.000    0.001    0.000 :0(upper)
        1    0.011    0.011    0.011    0.011 :0(urandom)
       13    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        1    0.000    0.000    0.000    0.000 :0(values)
     17/1    0.000    0.000   31.144   31.144 <string>:1(?)
        1    0.000    0.000    0.000    0.000 BaseHTTPServer.py:107(BaseHTTPRequestHandler)
        1    0.001    0.001    0.024    0.024 BaseHTTPServer.py:18(?)
        1    0.000    0.000    0.000    0.000 BaseHTTPServer.py:95(HTTPServer)
        1    0.001    0.001    0.017    0.017 Cookie.py:211(?)
        1    0.000    0.000    0.000    0.000 Cookie.py:236(CookieError)
        1    0.000    0.000    0.000    0.000 Cookie.py:405(Morsel)
        1    0.000    0.000    0.000    0.000 Cookie.py:543(BaseCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:657(SimpleCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:671(SerialCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:697(SmartCookie)
        1    0.000    0.000    0.000    0.000 Encoders.py:5(?)
        1    0.000    0.000    0.000    0.000 SocketServer.py:120(?)
        1    0.000    0.000    0.000    0.000 SocketServer.py:145(BaseServer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:274(TCPServer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:380(UDPServer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:402(ForkingMixIn)
        1    0.000    0.000    0.000    0.000 SocketServer.py:449(ThreadingMixIn)
        1    0.000    0.000    0.000    0.000 SocketServer.py:479(ForkingUDPServer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:480(ForkingTCPServer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:482(ThreadingUDPServer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:483(ThreadingTCPServer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:497(BaseRequestHandler)
        1    0.000    0.000    0.000    0.000 SocketServer.py:544(StreamRequestHandler)
        1    0.000    0.000    0.000    0.000 SocketServer.py:570(DatagramRequestHandler)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(?)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:33(keys)
        1    0.000    0.000    0.000    0.000 UserDict.py:34(items)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.003    0.003    0.018    0.018 Utils.py:5(?)
       12    0.000    0.000    0.000    0.000 __init__.py:0(?)
        4    0.014    0.004    0.034    0.009 __init__.py:1(?)
        1    0.000    0.000    0.000    0.000 __init__.py:122(UserSettingsHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:128(LaxOptionParser)
        1    0.000    0.000    0.000    0.000 __init__.py:133(QueryDict)
        1    0.000    0.000    0.000    0.000 __init__.py:138(ManagementUtility)
        1    0.000    0.000    0.000    0.000 __init__.py:145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:15(LazySettings)
        4    0.000    0.000    0.001    0.000 __init__.py:16(find_commands)
        1    0.000    0.000    0.056    0.056 __init__.py:165(fetch_command)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Http404)
        1    0.000    0.000   31.121   31.121 __init__.py:184(execute)
        1    0.000    0.000    0.000    0.000 __init__.py:2(?)
        1    0.000    0.000    0.000    0.000 __init__.py:21(HttpRequest)
        1    0.000    0.000    0.000    0.000 __init__.py:21(__init__)
        1    0.001    0.001    0.036    0.036 __init__.py:22(delayed_loader)
        1    0.000    0.000    0.000    0.000 __init__.py:221(ProjectManagementUtility)
        1    0.000    0.000    0.000    0.000 __init__.py:230(__init__)
        1    0.000    0.000    0.009    0.009 __init__.py:235(setup_environ)
        1    0.000    0.000    0.000    0.000 __init__.py:245(HttpResponse)
        7    0.000    0.000    0.003    0.000 __init__.py:26(__getattr__)
        1    0.000    0.000   31.131   31.131 __init__.py:265(execute_manager)
        1    0.001    0.001    0.027    0.027 __init__.py:3(?)
        3    0.001    0.000    0.005    0.002 __init__.py:3(get_version)
        6    0.000    0.000    0.048    0.008 __init__.py:30(find_management_module)
        2    0.000    0.000    0.000    0.000 __init__.py:34(__setattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:368(HttpResponseRedirect)
        1    0.000    0.000    0.000    0.000 __init__.py:375(HttpResponsePermanentRedirect)
        1    0.000    0.000    0.000    0.000 __init__.py:382(HttpResponseNotModified)
        1    0.000    0.000    0.000    0.000 __init__.py:385(HttpResponseBadRequest)
        1    0.000    0.000    0.000    0.000 __init__.py:388(HttpResponseNotFound)
        1    0.000    0.000    0.000    0.000 __init__.py:391(HttpResponseForbidden)
        1    0.000    0.000    0.000    0.000 __init__.py:394(HttpResponseNotAllowed)
        1    0.000    0.000    0.000    0.000 __init__.py:401(HttpResponseGone)
        1    0.000    0.000    0.000    0.000 __init__.py:407(HttpResponseServerError)
        1    0.000    0.000    0.003    0.003 __init__.py:44(_import_settings)
        1    0.000    0.000    0.001    0.001 __init__.py:46(load_command_class)
        1    0.000    0.000    0.000    0.000 __init__.py:47(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:5(?)
        1    0.001    0.001    0.055    0.055 __init__.py:55(get_commands)
        1    0.000    0.000    0.000    0.000 __init__.py:69(search_function)
        1    0.001    0.001    0.001    0.001 __init__.py:7(?)
        1    0.000    0.000    0.036    0.036 __init__.py:72(activate)
        1    0.000    0.000    0.000    0.000 __init__.py:74(Settings)
        1    0.001    0.001    0.003    0.003 __init__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:147(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:425(AddressList)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(?)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(?)
        1    0.001    0.001    0.001    0.001 autoreload.py:31(?)
        1    0.000    0.000   30.906   30.906 autoreload.py:68(restart_with_reloader)
        1    0.000    0.000   30.906   30.906 autoreload.py:79(main)
        2    0.002    0.001    0.006    0.003 base.py:1(?)
        2    0.000    0.000    0.000    0.000 base.py:12(handle_default_options)
        1    0.000    0.000    0.000    0.000 base.py:123(AppCommand)
        1    0.000    0.000    0.000    0.000 base.py:144(LabelCommand)
        1    0.000    0.000    0.000    0.000 base.py:162(NoArgsCommand)
        1    0.000    0.000    0.001    0.001 base.py:23(BaseCommand)
        2    0.000    0.000    0.000    0.000 base.py:41(__init__)
        1    0.000    0.000    0.000    0.000 base.py:44(get_version)
        1    0.000    0.000    0.000    0.000 base.py:51(usage)
        1    0.000    0.000    0.001    0.001 base.py:58(create_parser)
        1    0.000    0.000   31.059   31.059 base.py:68(run_from_argv)
        1    0.000    0.000    0.000    0.000 base.py:7(BaseHandler)
        1    0.001    0.001   31.058   31.058 base.py:74(execute)
        1    0.000    0.000    0.000    0.000 base.py:9(CommandError)
        1    0.001    0.001    0.001    0.001 base64.py:3(?)
        1    0.000    0.000    0.000    0.000 basehttp.py:226(ServerHandler)
        1    0.000    0.000    0.000    0.000 basehttp.py:26(WSGIServerException)
        1    0.000    0.000    0.000    0.000 basehttp.py:29(FileWrapper)
        1    0.000    0.000    0.000    0.000 basehttp.py:520(WSGIServer)
        1    0.000    0.000    0.000    0.000 basehttp.py:548(WSGIRequestHandler)
        1    0.000    0.000    0.000    0.000 basehttp.py:607(AdminMediaHandler)
        1    0.000    0.000    0.000    0.000 basehttp.py:71(Headers)
        1    0.003    0.003    0.049    0.049 basehttp.py:8(?)
        1    0.001    0.001    0.001    0.001 cgi.py:16(?)
        1    0.000    0.000    0.000    0.000 cgi.py:349(MiniFieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:374(FieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:783(FormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:801(SvFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:835(InterpFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:863(FormContent)
        2    0.000    0.000    0.000    0.000 color.py:25(no_style)
        2    0.000    0.000    0.000    0.000 color.py:27(dummy)
        1    0.001    0.001    0.001    0.001 color.py:3(?)
        2    0.000    0.000    0.000    0.000 color.py:9(color_style)
        1    0.000    0.000    0.000    0.000 copy.py:134(_copy_inst)
        1    0.000    0.000    0.000    0.000 copy.py:75(copy)
        1    0.000    0.000    0.000    0.000 datastructures.py:1(?)
        1    0.000    0.000    0.000    0.000 datastructures.py:1(MergeDict)
        1    0.000    0.000    0.000    0.000 datastructures.py:157(MultiValueDictKeyError)
        1    0.000    0.000    0.000    0.000 datastructures.py:160(MultiValueDict)
        1    0.000    0.000    0.000    0.000 datastructures.py:297(DotExpandedDict)
        1    0.000    0.000    0.000    0.000 datastructures.py:330(FileDict)
        1    0.000    0.000    0.000    0.000 datastructures.py:52(SortedDict)
        1    0.002    0.002    0.002    0.002 dispatcher.py:27(?)
        1    0.000    0.000    0.000    0.000 dispatcher.py:36(_Parameter)
        1    0.000    0.000    0.000    0.000 dispatcher.py:41(_Any)
        1    0.000    0.000    0.000    0.000 dispatcher.py:51(_Anonymous)
        1    0.002    0.002    0.026    0.026 encoding.py:1(?)
        1    0.000    0.000    0.000    0.000 encoding.py:18(StrAndUnicode)
        1    0.000    0.000    0.000    0.000 encoding.py:8(DjangoUnicodeDecodeError)
        1    0.000    0.000    0.000    0.000 errors.py:2(?)
        1    0.000    0.000    0.000    0.000 errors.py:4(DispatcherError)
        1    0.000    0.000    0.000    0.000 errors.py:6(DispatcherKeyError)
        1    0.000    0.000    0.000    0.000 errors.py:8(DispatcherTypeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(?)
        1    0.000    0.000    0.000    0.000 exceptions.py:11(SuspiciousOperation)
        1    0.000    0.000    0.000    0.000 exceptions.py:15(PermissionDenied)
        1    0.000    0.000    0.000    0.000 exceptions.py:19(ViewDoesNotExist)
        1    0.000    0.000    0.000    0.000 exceptions.py:23(MiddlewareNotUsed)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(ImproperlyConfigured)
        1    0.000    0.000    0.000    0.000 exceptions.py:3(ObjectDoesNotExist)
        1    0.000    0.000    0.000    0.000 exceptions.py:7(MultipleObjectsReturned)
        1    0.000    0.000    0.000    0.000 functional.py:1(?)
        2    0.000    0.000    0.000    0.000 functional.py:1(curry)
        2    0.000    0.000    0.000    0.000 functional.py:115(allow_lazy)
        1    0.000    0.000    0.000    0.000 functional.py:23(Promise)
        5    0.000    0.000    0.000    0.000 functional.py:31(lazy)
        5    0.000    0.000    0.000    0.000 functional.py:38(__proxy__)
        6    0.000    0.000    0.000    0.000 gettext.py:127(_expand_lang)
        1    0.000    0.000    0.001    0.001 gettext.py:171(__init__)
        1    0.000    0.000    0.000    0.000 gettext.py:236(set_output_charset)
        1    0.000    0.000    0.001    0.001 gettext.py:249(_parse)
        6    0.000    0.000    0.001    0.000 gettext.py:408(find)
        6    0.000    0.000    0.003    0.001 gettext.py:448(translation)
        5    0.000    0.000    0.001    0.000 gettext.py:514(dgettext)
        5    0.000    0.000    0.001    0.000 gettext.py:552(gettext)
       45    0.000    0.000    0.000    0.000 global_settings.py:6(<lambda>)
        1    0.000    0.000    0.000    0.000 global_settings.py:6(?)
        1    0.001    0.001    0.019    0.019 http.py:1(?)
        2    0.000    0.000    0.000    0.000 linecache.py:13(getline)
        2    0.000    0.000    0.000    0.000 linecache.py:33(getlines)
        2    0.000    0.000    0.000    0.000 linecache.py:43(checkcache)
        1    0.000    0.000    0.000    0.000 linecache.py:66(updatecache)
        6    0.000    0.000    0.000    0.000 locale.py:197(normalize)
        1    0.009    0.009   31.144   31.144 manage.py:2(?)
        1    0.001    0.001    0.022    0.022 mimetools.py:1(?)
        1    0.000    0.000    0.000    0.000 mimetools.py:11(Message)
        1    0.001    0.001    0.001    0.001 mimetypes.py:23(?)
        1    0.000    0.000    0.000    0.000 mimetypes.py:45(MimeTypes)
       37    0.000    0.000    0.000    0.000 ntpath.py:116(splitdrive)
       11    0.000    0.000    0.000    0.000 ntpath.py:158(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:183(splitext)
        2    0.000    0.000    0.000    0.000 ntpath.py:198(basename)
        8    0.000    0.000    0.000    0.000 ntpath.py:205(dirname)
        7    0.000    0.000    0.000    0.000 ntpath.py:253(exists)
        7    0.000    0.000    0.000    0.000 ntpath.py:268(isdir)
        1    0.000    0.000    0.000    0.000 ntpath.py:440(normpath)
        1    0.000    0.000    0.000    0.000 ntpath.py:485(abspath)
       25    0.000    0.000    0.000    0.000 ntpath.py:51(isabs)
       17    0.000    0.000    0.000    0.000 ntpath.py:59(join)
        1    0.000    0.000    0.000    0.000 nturl2path.py:1(?)
        2    0.000    0.000    0.002    0.001 optparse.py:1094(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:1128(_create_option_list)
        2    0.000    0.000    0.001    0.000 optparse.py:1133(_add_help_option)
        2    0.000    0.000    0.001    0.000 optparse.py:1138(_add_version_option)
        2    0.000    0.000    0.002    0.001 optparse.py:1143(_populate_option_list)
        2    0.000    0.000    0.000    0.000 optparse.py:1153(_init_parsing_state)
        2    0.000    0.000    0.000    0.000 optparse.py:1162(set_usage)
        2    0.000    0.000    0.000    0.000 optparse.py:1188(_get_all_options)
        2    0.000    0.000    0.000    0.000 optparse.py:1194(get_default_values)
        2    0.000    0.000    0.000    0.000 optparse.py:1237(_get_args)
        2    0.000    0.000    0.000    0.000 optparse.py:1243(parse_args)
        2    0.000    0.000    0.000    0.000 optparse.py:1282(check_values)
        2    0.000    0.000    0.000    0.000 optparse.py:1295(_process_args)
        2    0.000    0.000    0.000    0.000 optparse.py:170(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:194(set_parser)
        2    0.000    0.000    0.000    0.000 optparse.py:320(__init__)
        9    0.000    0.000    0.001    0.000 optparse.py:490(__init__)
        9    0.000    0.000    0.000    0.000 optparse.py:509(_check_opt_strings)
        9    0.000    0.000    0.000    0.000 optparse.py:518(_set_opt_strings)
        9    0.000    0.000    0.001    0.000 optparse.py:539(_set_attrs)
        9    0.000    0.000    0.000    0.000 optparse.py:557(_check_action)
        9    0.000    0.000    0.000    0.000 optparse.py:563(_check_type)
        9    0.000    0.000    0.000    0.000 optparse.py:585(_check_choice)
        9    0.000    0.000    0.000    0.000 optparse.py:598(_check_dest)
        9    0.000    0.000    0.000    0.000 optparse.py:613(_check_const)
        9    0.000    0.000    0.000    0.000 optparse.py:619(_check_nargs)
        9    0.000    0.000    0.000    0.000 optparse.py:628(_check_callback)
        1    0.000    0.000    0.000    0.000 optparse.py:675(get_opt_string)
        1    0.000    0.000    0.000    0.000 optparse.py:684(check_value)
        2    0.000    0.000    0.000    0.000 optparse.py:757(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:855(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:866(_create_option_mappings)
        2    0.000    0.000    0.000    0.000 optparse.py:882(set_conflict_handler)
        2    0.000    0.000    0.000    0.000 optparse.py:887(set_description)
       12    0.000    0.000    0.000    0.000 optparse.py:896(_check_conflict)
       12    0.000    0.000    0.001    0.000 optparse.py:923(add_option)
        2    0.000    0.000    0.000    0.000 optparse.py:953(add_options)
        1    0.000    0.000    0.000    0.000 os.py:34(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:418(__setitem__)
       40    0.000    0.000    0.000    0.000 os.py:421(__getitem__)
       21    0.000    0.000    0.000    0.000 os.py:436(get)
        1    0.000    0.000    0.000    0.000 os.py:454(copy)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(?)
        1    0.000    0.000    0.000    0.000 pprint.py:35(?)
        1    0.000    0.000    0.000    0.000 pprint.py:73(PrettyPrinter)
        1    0.000    0.000   31.144   31.144 profile:0(execfile('manage.py'))
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 quopri.py:3(?)
        1    0.000    0.000    0.011    0.011 random.py:40(?)
        1    0.000    0.000    0.000    0.000 random.py:599(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:70(Random)
        1    0.000    0.000    0.000    0.000 random.py:749(SystemRandom)
        1    0.000    0.000    0.011    0.011 random.py:89(__init__)
        1    0.000    0.000    0.011    0.011 random.py:98(seed)
        1    0.000    0.000    0.000    0.000 rfc822.py:501(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(?)
        1    0.000    0.000    0.000    0.000 rfc822.py:776(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:81(Message)
        1    0.000    0.000    0.000    0.000 robustapply.py:7(?)
        1    0.000    0.000    0.001    0.001 runserver.py:1(?)
        1    0.002    0.002   30.994   30.994 runserver.py:19(handle)
        1    0.000    0.000    0.000    0.000 runserver.py:6(Command)
        1    0.000    0.000    0.000    0.000 saferef.py:1(?)
        1    0.000    0.000    0.000    0.000 saferef.py:168(BoundNonDescriptorMethodWeakref)
        1    0.000    0.000    0.000    0.000 saferef.py:31(BoundMethodWeakref)
        1    0.000    0.000    0.000    0.000 safestring.py:12(EscapeString)
        1    0.000    0.000    0.000    0.000 safestring.py:18(EscapeUnicode)
        1    0.000    0.000    0.000    0.000 safestring.py:24(SafeData)
        1    0.000    0.000    0.000    0.000 safestring.py:27(SafeString)
        1    0.000    0.000    0.000    0.000 safestring.py:59(SafeUnicode)
        1    0.000    0.000    0.000    0.000 safestring.py:6(?)
        1    0.000    0.000    0.000    0.000 safestring.py:9(EscapeData)
        2    0.000    0.000    0.000    0.000 settings.py:3(?)
        1    0.000    0.000    0.000    0.000 signals.py:1(?)
        1    0.000    0.000    0.000    0.000 socket.py:141(_closedsocket)
        1    0.001    0.001    0.001    0.001 socket.py:147(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:194(_fileobject)
        1    0.017    0.017    0.018    0.018 socket.py:43(?)
        3    0.000    0.000    0.001    0.000 sre.py:126(match)
        3    0.000    0.000    0.002    0.001 sre.py:131(search)
       15    0.000    0.000    0.053    0.004 sre.py:178(compile)
       21    0.000    0.000    0.056    0.003 sre.py:213(_compile)
       37    0.001    0.000    0.004    0.000 sre_compile.py:173(_compile_charset)
       37    0.002    0.000    0.003    0.000 sre_compile.py:202(_optimize_charset)
      160    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        6    0.001    0.000    0.001    0.000 sre_compile.py:253(_mk_bitmap)
    97/17    0.006    0.000    0.013    0.001 sre_compile.py:27(_compile)
       39    0.000    0.000    0.001    0.000 sre_compile.py:349(_simple)
       17    0.001    0.000    0.005    0.000 sre_compile.py:356(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:46(fixup)
       34    0.000    0.000    0.000    0.000 sre_compile.py:469(isstring)
       17    0.000    0.000    0.019    0.001 sre_compile.py:475(_code)
       17    0.000    0.000    0.055    0.003 sre_compile.py:490(compile)
      222    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
      341    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:132(__setitem__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:134(__getslice__)
      175    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
   136/56    0.002    0.000    0.003    0.000 sre_parse.py:140(getwidth)
       18    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1083    0.007    0.000    0.011    0.000 sre_parse.py:182(__next)
      431    0.001    0.000    0.002    0.000 sre_parse.py:195(match)
      947    0.004    0.000    0.014    0.000 sre_parse.py:201(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
       38    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        9    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       71    0.001    0.000    0.001    0.000 sre_parse.py:225(_class_escape)
       36    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    46/18    0.001    0.000    0.035    0.002 sre_parse.py:301(_parse_sub)
    56/18    0.009    0.000    0.034    0.002 sre_parse.py:374(_parse)
    18/17    0.000    0.000    0.036    0.002 sre_parse.py:658(parse)
       18    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       16    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      112    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 startapp.py:1(?)
        1    0.000    0.000    0.000    0.000 startapp.py:28(ProjectCommand)
        1    0.000    0.000    0.000    0.000 startapp.py:32(__init__)
        1    0.000    0.000    0.000    0.000 startapp.py:5(Command)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.010    0.010    0.021    0.021 tempfile.py:18(?)
        1    0.000    0.000    0.000    0.000 tempfile.py:367(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 termcolors.py:3(?)
        1    0.000    0.000    0.001    0.001 threading.py:1(?)
        1    0.000    0.000    0.000    0.000 threading.py:147(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:150(_Condition)
        1    0.000    0.000    0.000    0.000 threading.py:152(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:260(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:304(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:319(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:369(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:37(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:378(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:39(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:586(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:615(_MainThread)
        1    0.000    0.000    0.001    0.001 threading.py:617(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:626(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:656(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:674(currentThread)
        1    0.000    0.000    0.000    0.000 threading.py:79(_RLock)
        1    0.000    0.000    0.000    0.000 traceback.py:1(?)
        1    0.000    0.000    0.000    0.000 traceback.py:258(extract_stack)
        1    0.002    0.002    0.024    0.024 trans_real.py:1(?)
        1    0.000    0.000    0.010    0.010 trans_real.py:111(translation)
        2    0.003    0.002    0.010    0.005 trans_real.py:142(_fetch)
        1    0.000    0.000    0.002    0.002 trans_real.py:152(_translation)
        1    0.000    0.000    0.010    0.010 trans_real.py:203(activate)
        2    0.000    0.000    0.000    0.000 trans_real.py:44(to_locale)
        1    0.000    0.000    0.000    0.000 trans_real.py:63(DjangoTranslation)
        1    0.000    0.000    0.001    0.001 trans_real.py:69(__init__)
        1    0.000    0.000    0.000    0.000 trans_real.py:85(set_language)
        1    0.000    0.000    0.000    0.000 trans_real.py:94(DjangoTranslation23)
        1    0.000    0.000    0.000    0.000 urllib.py:101(URLopener)
      257    0.001    0.000    0.002    0.000 urllib.py:1060(<generator expression>)
      257    0.001    0.000    0.002    0.000 urllib.py:1061(<generator expression>)
        1    0.002    0.002    0.024    0.024 urllib.py:23(?)
        1    0.000    0.000    0.000    0.000 urllib.py:568(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:740(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:813(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:842(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:857(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:867(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib.py:95(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urlparse.py:5(?)
       13    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 utf_8.py:18(StreamWriter)
        1    0.000    0.000    0.000    0.000 utf_8.py:21(StreamReader)
        1    0.000    0.000    0.000    0.000 utf_8.py:26(getregentry)
        1    0.000    0.000    0.000    0.000 utf_8.py:8(?)
        1    0.000    0.000    0.000    0.000 utils.py:3(?)
        1    0.000    0.000    0.000    0.000 version.py:1(?)
        3    0.000    0.000    0.004    0.001 version.py:5(get_svn_revision)
        1    0.000    0.000    0.000    0.000 weakref.py:174(KeyedRef)
        1    0.000    0.000    0.000    0.000 weakref.py:195(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:45(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:6(?)
        1    0.003    0.003    0.036    0.036 wsgi.py:1(?)
        1    0.000    0.000    0.000    0.000 wsgi.py:182(WSGIHandler)
        1    0.000    0.000    0.000    0.000 wsgi.py:75(WSGIRequest)


